NODE_ENV=development
REDIS_DRIVER=mock
TBX_REDIS_HOST=localhost
TBX_REDIS_PORT=6379
DB_MONGO_DRIVER=mock
DB_MONGO_URL=mongodb://localhost:27017/tbx-base-nodejs
DB_PG_DRIVER=mock
DB_PG_DRIVER_HOST=localhost
DB_PG_DRIVER_DATABASE=tbx-base-nodejs
DB_PG_DRIVER_USER=postgres
DB_PG_DRIVER_PASS=postgres
DB_ELASTICSEARCH_DRIVER=mock
DB_ELASTICSEARCH_URL=http://localhost:9200
DB_ELASTICSEARCH_INDEX=tbx-base-nodejs 